exercices/07-node/schema.graphql

type Human implements Node {
  """The ID of an object"""
  id: ID!
  name: String!
  height: Int
  mass: Float
  avatarUrl: String
  isJedi: Boolean
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  planet(id: ID!): Planet
  film(id: ID!): Film
}

type Planet {
  id: ID!
  name: String!
  diameter: Int
}

type Film {
  id: ID!
  title: String!
  episodeNumber: Int
  posterUrl: String
  releaseDate: String
}
