exercices/05-union-and-interface/schema.graphql

type Human implements Character {
  id: ID!
  name: String!
  gender: HumanGender
  height: Int
  mass: Float
  avatarUrl: String
  isJedi: Boolean
  friends: [Character]
}

interface Character {
  id: ID
  name: String!
  friends: [Character]
}

"""The possible gender for a human."""
enum HumanGender {
  FEMALE
  MALE
  OTHER
}

type Droid implements Character {
  id: ID!
  name: String!
  height: Int
  mass: Float
  model: String
  friends: [Character]
}

type Wookie implements Character {
  id: ID
  name: String!
  height: Int
  mass: Float
  hairColor: String
  friends: [Character]
}

type Query {
  characters(orderBy: CharacterOrder = {direction: ASC, field: CREATED_AT}): [Character]
  planets(diameter: DiameterFilter): [Planet]
  films(saga: StarWarsSaga): [Film]
}

input CharacterOrder {
  direction: OrderDirection
  field: CharacterOrderField
}

"""The possible direction for ordering."""
enum OrderDirection {
  ASC
  DESC
}

"""The possible field for ordering characters."""
enum CharacterOrderField {
  CREATED_AT
}

type Planet {
  id: ID
  name: String
  diameter: Int
  climate: PlanetClimage
  landscapes: [PlanetLandscape]
}

"""The possible climate for a planet."""
enum PlanetClimage {
  ARID
  TEMPERATE
  TROPICAL
  FROZEN
  MURKY
}

"""The possible landscape for a planet."""
enum PlanetLandscape {
  DESERT
  GRASSLANDS
  MOUNTAINS
  JUNGLE
  RAINFORESTS
  FORESTS
  LAKES
  TUNDRA
}

input DiameterFilter {
  min: Int
  max: Int
}

type Film {
  id: ID
  title: String
  episodeNumber: Int
  posterUrl: String
  releaseDate: String
  featuredPlanets: [Planet]
}

"""The possible saga for a film."""
enum StarWarsSaga {
  ORIGINAL_TRILOGY
  PREQUEL_TRILOGY
  SEQUEL_TRILOGY
}
