solutions/02-type-system-flexibility/schema.graphql

type Query {
  humans: [Human]
  planets: [Planet]
  films: [Film]
  lukeSkywalker: Human
  leiaOrgana: Human
  hanSolo: Human
  r2d2: Droid
  c3po: Droid
  chewbacca: Wookie
}

type Human {
  id: ID
  name: String
  height: Int
  mass: Float
  avatarUrl: String
  isJedi: Boolean
  appearsIn: [Film]
  spaceships: [Spaceship]
  favoriteSpaceship: Spaceship
}

type Film {
  id: ID
  title: String
  episodeNumber: Int
  posterUrl: String
  releaseDate: String
  featuredHumans: [Human]
  featuredPlanets: [Planet]
}

type Planet {
  id: ID
  name: String
  diameter: Int
  climate: PlanetClimage
  landscapes: [PlanetLandscape]
}

"""The possible climate for a planet."""
enum PlanetClimage {
  ARID
  TEMPERATE
  TROPICAL
  FROZEN
  MURKY
}

"""The possible landscape for a planet."""
enum PlanetLandscape {
  DESERT
  GRASSLANDS
  MOUNTAINS
  JUNGLE
  RAINFORESTS
  FORESTS
  LAKES
  TUNDRA
}

type Spaceship {
  id: ID
  name: String
  model: String
  manufacturer: String
}

type Droid {
  id: ID
  name: String
  height: Int
  mass: Float
  model: String
  favoriteSpaceship: Spaceship
}

type Wookie {
  id: ID
  name: String
  height: Int
  mass: Float
  hairColor: String
  favoriteSpaceship: Spaceship
}
