solutions/07-node/schema.graphql

type Human implements Node {
  """The ID of an object"""
  id: ID!
  name: String!
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type Film implements Node {
  """The ID of an object"""
  id: ID!
  title: String!
}

type Planet implements Node {
  """The ID of an object"""
  id: ID!
  name: String!
}

type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Fetches objects given their IDs"""
  nodes(
    """The IDs of objects"""
    ids: [ID!]!
  ): [Node]!
  films: [Film]
  planets: [Planet]
}
