exercices/06-mutations/schema.graphql

type Human implements Likable {
  id: ID!
  name: String!
  height: Int
  mass: Float
  avatarUrl: String
  isJedi: Boolean
  likesCount: Int
  viewerHasLiked: Boolean
}

interface Likable {
  likesCount: Int
  viewerHasLiked: Boolean
}

type Droid implements Likable {
  id: ID!
  name: String!
  height: Int
  mass: Float
  model: String
  likesCount: Int
  viewerHasLiked: Boolean
}

type Wookie implements Likable {
  id: ID!
  name: String!
  height: Int
  mass: Float
  hairColor: String
  likesCount: Int
  viewerHasLiked: Boolean
}

type Query {
  planets: [Planet]
  films: [Film]
}

type Planet implements Likable {
  id: ID!
  name: String!
  diameter: Int
  likesCount: Int
  viewerHasLiked: Boolean
}

type Film implements Likable {
  id: ID!
  title: String!
  episodeNumber: Int
  posterUrl: String
  releaseDate: String
  likesCount: Int
  viewerHasLiked: Boolean
}

type Mutation {
  """Adds a like to a `Likable`."""
  addLike(input: AddLikeInput!): AddLikePayload
}

type AddLikePayload {
  likable: Likable
  clientMutationId: String
}

input AddLikeInput {
  likableId: ID!
  clientMutationId: String
}
